<JSD012_Shimakaze_1943.mfm>
	<fx>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/PBS_ship_anim_emissive.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	0.80000	</Float>
	</property>
	<property>	animEmissionPower
		<Float>	0.50000	</Float>
	</property>	
	<property>	animScale
		<Vector4>	1	1	1	1	</Vector4>
	</property>
	<property>	maskColor1
		<Vector4>	0	0.5	0	0	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	0.5	0	0	0	</Vector4>
	</property>
	<property>	maskSpeed
		<Vector4>	-0.5	0	1	0	</Vector4>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	250	</Int>
	</property>
	<property>	animMap
		<Texture>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/JSD012_Shimakaze_1943_anim.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/JSD012_Shimakaze_1943_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/JSD012_Shimakaze_1943_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/JSD012_Shimakaze_1943_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/GMG_Shimakaze_Mod/JSD012_Shimakaze_1943/ship/JSD012_Shimakaze_1943_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</JSD012_Shimakaze_1943.mfm>
